print('Задача-1:')
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
i=0
while i < len(fruits):
    print('{}. {:>7}'.format(i+1, fruits[i]))
    i += 1

print()
print('Задача-2:')
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list01 = ['банан', 'арбуз', 'дыня', 'киви', 'яблоко', 'груша', 'персик', 'тыква']
list02 = ['клубника', 'киви', 'малина', 'груша', 'абрикос', 'банан', 'горох', 'персик']
for fruit in list02:
    if fruit in list01:
        list01.remove(fruit)
print(list02)
print(list01)


print()
print('Задача-3:')
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

numbers = [11, 12, 13, 16, 17, 20, 23, 24, 25, 32]
new_list = []
for number in numbers:
    if number % 2 == 0:
        new_list.append(number/4)
    else:
        new_list.append(number*2)
print(numbers)
print(new_list)

