# Все задачи текущего блока решите с помощью генераторов списков!

print('Задание-1:')
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

numbers_list = [1, 2, 4, 0]
new_numbers = [number ** 2 for number in numbers_list]
print(numbers_list)
print(new_numbers)

print()
print('Задание-2:')
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ['яблоко', 'груша', 'апельсин', 'банан', 'арбуз', 'дыня']
fruits2 = ['банан', 'абрикос', 'слива', 'дыня', 'малина', 'груша']
basket = [fruit for fruit in fruits1 if fruit in fruits2]
print(basket)

print()
print('Задание-3:')
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

numbers = [12, -6, 9, 24, 15, 36, -18, 27, 48, -21, 3, 0, 18, 30, -42, 66, -9, 6, 96, 100]
result = [number for number in numbers if (number % 3 == 0) and (number > 0) and (number % 4 != 0)]
print(result)
