# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

people = sorted(['Артем', 'Александр', 'Роман', 'Анастасия', 'Арина'])
salaries = [80000, 150000, 125000, 100000, 95000]

# def person(id_name, id_salary):
#     return dict(zip(id_name, id_salary))
# print(person(people,salaris))

func = lambda name, salary: dict(zip(name, salary))
info_person = func(people, salaries)

with open('salary.txt', 'w', encoding='utf-8') as f:
    for key, val in info_person.items():
        f.writelines(f'{key} - {val}\n')

with open('salary.txt', 'a+', encoding='utf-8') as f:
    f.seek(0)
    for key, val in info_person.items():
        gross = val - val * 13 / 100
        val = gross
        f.writelines('С вычетом налогов будет: ')
        f.writelines(f'{key} - {val}\n')
    f.seek(0)
    print(f.read())
    # f.seek(0)





